<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="container">
            <div class="container__top">
                <div class="container__top-left">

                    <div class="container__top-left-nav">
                        <div>CLOUD NAME</div>
                        <div>&#x2022;</div>
                        <div><b>MODULE NAME</b></div>
                    </div>
                    <h1><b>Header here 2 lines max lorem ipsum dolor sit</b></h1>
                    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                        animata
                        corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero
                        undead
                        survivor dictum.</p>
                    <div>
                        <Button>Button</Button>
                        <a href="#">Learn more</a>
                    </div>

                </div>
                <div class="container__top-right">
                    <!-- Cloud SVG below (if you wander where i took it from - googling emplifi cloud does the magic :D) -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="488"
                        height="212.633" viewBox="0 -30 200 230">
                        <defs>
                            <style>
                                .a,
                                .b,
                                .c,
                                .i,
                                .j {
                                    isolation: isolate;
                                }

                                .b,
                                .i,
                                .j {
                                    mix-blend-mode: screen;
                                }

                                .b {
                                    fill: url(#a);
                                }

                                .c {
                                    mix-blend-mode: hard-light;
                                    fill: url(#b);
                                }

                                .d {
                                    fill: url(#c);
                                }

                                .e {
                                    fill: #002c60;
                                }

                                .f,
                                .i {
                                    fill: none;
                                    stroke-miterlimit: 10;
                                }

                                .f {
                                    stroke: #002c60;
                                    stroke-width: 2.219px;
                                }

                                .g,
                                .h {
                                    fill: #1a1818;
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                }

                                .g {
                                    stroke-width: 1.494px;
                                }

                                .h {
                                    stroke-width: 1.493px;
                                }

                                .i {
                                    stroke: #707070;
                                    stroke-width: 2.269px;
                                }

                                .j {
                                    fill: url(#d);
                                }
                            </style>
                            <linearGradient id="a" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                                <stop offset="0.325" stop-color="#8ccbb2" />
                                <stop offset="0.925" stop-color="#7ba47f" />
                            </linearGradient>
                            <linearGradient id="b" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#e0007a" />
                                <stop offset="0.096" stop-color="#cd1a8a" />
                                <stop offset="0.333" stop-color="#a257b0" />
                                <stop offset="0.551" stop-color="#8087cd" />
                                <stop offset="0.741" stop-color="#68aae3" />
                                <stop offset="0.897" stop-color="#59bff0" />
                                <stop offset="1" stop-color="#54c7f5" />
                            </linearGradient>
                            <linearGradient id="c" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#8ccbb2" />
                                <stop offset="0.769" stop-color="#005589" />
                            </linearGradient>
                            <linearGradient id="d" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#7ba47f" />
                                <stop offset="0.185" stop-color="#5f7e8a" />
                                <stop offset="0.455" stop-color="#394c9b" />
                                <stop offset="0.86" stop-color="#002c60" />
                            </linearGradient>
                        </defs>
                        <g class="a">
                            <path class="b"
                                d="M213.615,374.631h87.959a36.574,36.574,0,0,1,36.458,36.475H177.157A36.574,36.574,0,0,1,213.615,374.631Z"
                                transform="translate(149.968 -198.473)" />
                            <path class="c"
                                d="M342.876,187.866h13.675V174.185a66.5,66.5,0,0,1,66.286-66.317h.149a66.5,66.5,0,0,1,66.286,66.317v13.681h13.675a66.5,66.5,0,0,1,66.287,66.317h0A66.5,66.5,0,0,1,502.948,320.5H342.876a66.5,66.5,0,0,1-66.286-66.317h0A66.5,66.5,0,0,1,342.876,187.866Z"
                                transform="translate(-146.895 -107.868)" />
                            <path class="d"
                                d="M342.876,187.866h13.675V174.185a66.5,66.5,0,0,1,66.286-66.317h.149a66.5,66.5,0,0,1,66.286,66.317v13.681h13.675a66.5,66.5,0,0,1,66.287,66.317h0A66.5,66.5,0,0,1,502.948,320.5H342.876a66.5,66.5,0,0,1-66.286-66.317h0A66.5,66.5,0,0,1,342.876,187.866Z"
                                transform="translate(-146.895 -107.868)" />
                            <path class="e"
                                d="M305.156,284.19h0a30.084,30.084,0,0,1,29.989,30v6.189h6.187a30.084,30.084,0,0,1,29.989,30h0a30.084,30.084,0,0,1-29.989,30H275.167V320.382h0v-6.189A30.084,30.084,0,0,1,305.156,284.19Z"
                                transform="translate(51.959 -167.755)" />
                            <path class="f"
                                d="M544.4,256.666h0a5.267,5.267,0,0,0-7.43,0l-.766.766-.767-.766a5.267,5.267,0,0,0-7.43,0h0a5.273,5.273,0,0,0,0,7.434l.766.767,7.431,7.435,7.43-7.435h0l.766-.767A5.273,5.273,0,0,0,544.4,256.666Z"
                                transform="translate(-288.61 -157.886)" />
                            <g transform="translate(179.837 180.921)">
                                <line class="g" y2="12.148" transform="translate(6.071)" />
                                <line class="h" x2="12.143" transform="translate(0 6.074)" />
                            </g>
                            <path class="i" d="M447.732,315.736h15.294v18.995l-3.692-3.694h-11.6Z"
                                transform="translate(-153.7 -178.47)" />
                            <path class="i" d="M472.161,328.606H463.62V347.6l3.692-3.694h11.6v-5.8"
                                transform="translate(-180.08 -182.841)" />
                            <path class="j"
                                d="M477.191,361.541a66.552,66.552,0,0,1,64.9-52.844h13.675V295.015A66.5,66.5,0,0,1,622.053,228.7h.148a66.5,66.5,0,0,1,66.287,66.317V308.7h13.675a66.553,66.553,0,0,1,64.9,52.844Z"
                                transform="translate(-477.191 -148.908)" />
                        </g>
                    </svg>
                    <!-- SVG above -->
                </div>
            </div>
            <div class="container__bottom">
                <div class="container__bottom-col">
                    <div class="container__bottom-circle"></div>
                    <p class="container__bottom-one-line">One line lorem ipsum dolor sit amet</p>
                    <p class="container__bottom-lorem">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip
                        ex ea commodo consequat. lorem ipsum
                        dolor sit amet lorem.</p>
                </div>
                <div class="container__bottom-col">
                    <div class="container__bottom-circle"></div>
                    <p class="container__bottom-one-line">One line lorem ipsum dolor sit amet</p>
                    <p class="container__bottom-lorem">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip
                        ex ea commodo consequat. lorem ipsum
                        dolor sit amet lorem.</p>
                </div>
                <div class="container__bottom-col">
                    <div class="container__bottom-circle"></div>
                    <p class="container__bottom-one-line">One line lorem ipsum dolor sit amet</p>
                    <p class="container__bottom-lorem">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip
                        ex ea commodo consequat. lorem ipsum
                        dolor sit amet lorem.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>